<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {}

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            grid-column: span 4;
            grid-row: span 1;
            background-color: darkgoldenrod;
        }

        .item-b {
            background-color: #91bd6b;

        }

        .item-d {
            background-color: #01baba;
        }


        article {
            border: 1px solid #333;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
